[33mcommit 73e70e1bef318b5b650c6df9585772f6c2a63b1b[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: aimlana <salim.yaklu@gmail.com>
Date:   Tue Jun 6 22:34:05 2023 +0800

    feat: Tambah package Api -> ApiConfig, ApiService, DataResponse

[33mcommit f1369a8fa0d08a44af7bf761ceb81c614c965a5d[m
Author: aimlana <salim.yaklu@gmail.com>
Date:   Tue Jun 6 21:54:33 2023 +0800

    docs: Update MovieAdapter & MovieModels

[33mcommit bc15c83ae9d939d6670f0cf60fc1384742b75009[m
Author: aimlana <salim.yaklu@gmail.com>
Date:   Tue Jun 6 21:19:28 2023 +0800

    style: Mengubah tampilan movie item

[33mcommit 396b3b9dbbe401fd547a2f0268513584a001d3d8[m
Author: aimlana <salim.yaklu@gmail.com>
Date:   Tue Jun 6 14:21:29 2023 +0800

    fix: Perbaiki error Non-constant fields in case pada bottom navigation

[33mcommit 0e603837d06e12204ca72afcd91daee622d1e704[m
Author: aimlana <salim.yaklu@gmail.com>
Date:   Tue Jun 6 12:33:15 2023 +0800

    style: Perubahan pada tampilan

[33mcommit bd598ededf7ddc4bd2145d32dbdc8fdbfe957c35[m
Author: aimlana <salim.yaklu@gmail.com>
Date:   Tue Jun 6 12:10:50 2023 +0800

    style: Perubahan warna pada tampilan

[33mcommit 62c9c7ecd4b9f19af22707796c9c1f04364cf6c2[m
Author: aimlana <salim.yaklu@gmail.com>
Date:   Tue Jun 6 00:17:57 2023 +0800

    feat: Tambah movie detail activity

[33mcommit 4476d03f019dd610cb996794ae2300e04492084e[m
Author: aimlana <salim.yaklu@gmail.com>
Date:   Mon Jun 5 23:57:47 2023 +0800

    feat: Tambah movie fragment

[33mcommit dbe960e87fc584be14a09b310a337c1f0441024d[m
Author: aimlana <salim.yaklu@gmail.com>
Date:   Mon Jun 5 22:32:00 2023 +0800

    feat: Tambah bottom navigation

[33mcommit 624ce1a2b6827bb48c7ce8e75677870a25e7fc23[m
Author: aimlana <salim.yaklu@gmail.com>
Date:   Sun Jun 4 11:55:10 2023 +0800

    Final Project Mobile
